short_open_tag                  = Off
display_errors                  = On
display_startup_errors          = On
log_errors                      = On
error_log                       = /dev/stderr
memory_limit                    = 512M
max_execution_time              = 300

xdebug.mode                     = debug
xdebug.start_with_request       = yes
xdebug.client_host              = "host.docker.internal"
xdebug.client_port              = 9003
xdebug.discover_client_host     = 0
xdebug.log                      = "/tmp/xdebugremote.log"
xdebug.var_display_max_depth    = 6
xdebug.var_display_max_children = 512
xdebug.var_display_max_data     = 4096

;xdebug.mode                     = profile
;xdebug.output_dir               = "/tmp"